<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Microsoft</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<!--<link media="screen and (min-width:1068px)" rel="stylesheet" href="css/mostbig.css" />-->
		<link media="screen and (max-width:1068px) and (min-width:935px)" rel="stylesheet" href="css/bigger.css" />
		<link media="screen and (max-width:935px) and (min-width:877px)" rel="stylesheet" href="css/big.css" />
		<link media="screen and (max-width:877px) and (min-width:550px)" rel="stylesheet" href="css/small.css" />
		<link media="screen and (max-width:550px)" rel="stylesheet" href="css/smaller.css" />
		<script src="js/jquery_1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Microsoft.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		@font-face {
			  font-family: 'iconfont';
			  src: url('http://at.alicdn.com/t/font_1477221174_3158963.eot'); /* IE9*/
			  src: url('http://at.alicdn.com/t/font_1477221174_3158963.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			  url('http://at.alicdn.com/t/font_1477221174_3158963.woff') format('woff'), /* chrome、firefox */
			  url('http://at.alicdn.com/t/font_1477221174_3158963.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			  url('http://at.alicdn.com/t/font_1477221174_3158963.svg#iconfont') format('svg'); /* iOS 4.1- */
			}
                    
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		    }          
	</style>
	<body>
		<header>
			<section>
				<a href="index.html"><img src="images/microsoft.png" alt="" /></a>
				<nav>
					<li>商店<i class="iconfont">&#xe601;</i></li>
					<li>产品<i class="iconfont">&#xe601;</i></li>
					<li>支持</li>
				</nav>
				<form action="">
					<input type="text" placeholder="在Microsoft中搜索"/>
					<button><i class="iconfont">&#xe605;</i></button>
				</form>
				<a href=""><i class="iconfont">&#xe603;</i></a>
				<a href=""><i class="iconfont">&#xe608;</i></a>
				<a href="">登录</a>
			</section>
		</header>
		<section class="banner">
			<div><article><p>Surface</p></article><img src="images/REGNum.jpg" alt="" /><i class="iconfont">&#xe606;</i><i class="iconfont">&#xe607;</i><span></span><span></span></div>
			<div><article><p>Surface2</p></article><img src="images/REP3Z3.jpg" alt="" /><i class="iconfont">&#xe606;</i><i class="iconfont">&#xe607;</i><span></span><span></span></div>
		</section>
		<section>1</section>
		
		<section><img class="imgs" src="images/REGKTe.jpg"/></section>
		
		<section>2</section>
		
		<section><img class="imgs" src="images/REGKTe.jpg"/></section>
	</body>
	
	
	<script>
		window.onresize = function(){
			console.log(document.body.clientWidth)
		}
	</script>
</html>
